<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan.Tech19 - Informática</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #d3d3d3;
        }
        header {
            
            background-color: #333;
            color: #7f4caf;
            padding: 1em 0;
            text-align: center;
            border-bottom: 2px solid #7f4caf;
        }
        .container {
            width: 80%;
            margin: auto; 
            overflow: hidden;
            padding: 2em 0;
        }
        .main-content, .sidebar {
            float: left;
            width: 70%;
            margin: 0 5% 0 0;
            background: #2e2e2e;
            padding: 1em;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
        .sidebar {
            width: 25%;
        }
        footer {
            background-color: #333;
            color: #7f4caf;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .button {
            background-color: #7f4caf;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: block;
            margin: 20px 0;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
        .button:hover {
            background-color: #7f4caf;
        }
        @media (max-width: 768px) {
            .main-content, .sidebar {
                float: none;
                width: 100%;
                margin: 0 0 1em 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Dan.Tech</h1>
        <p>Informática</p>
    </header>
    <div class="container">
        <section class="main-content">
            <h2>Sobre Mim</h2>
            <p>Bem-vindo ao Dan.Tech! Sou estudando de informática com experiência em várias áreas, incluindo redes, suporte técnico manutenção de computadores e  gerenciamento. Estou sempre buscando novas tecnologias e soluções inovadoras para ajudar a resolver problemas e melhorar a eficiência.</p>
        </section>
        <aside class="sidebar">
            <h2>Contato</h2>
            <p>Para mais informações ou para discutir possíveis projetos, entre em contato comigo pelo WhatsApp, LinkedIn, Instagram e Olx.</p>
            <a class="button" href="https://api.whatsapp.com/send?phone=5511971657287" target="_blank">Chamar no WhatsApp</a>
            <a class="button" href="https://www.linkedin.com/in/danilo-goulart-13b528176?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
	    <a class="button" href="https://www.olx.com.br/perfil/danilo-goulart-955aa140" target="_blank">OLX</a>
	    <a class="button" href="https://www.instagram.com/dan.tech19/?igshid=MmJhNzczZWdjbzkw" target="_blank">Instagram</a>
        </aside>
    </div>
    <footer>
        <p>&copy; 2024 Dan.Tech. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

